# android-chips

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/android/ex/chips/: BaseRecipientAdapter.java  RecipientEditTextView.java  RecipientEntry.java
src/main/res/values/: attrs.xml  strings.xml
